{
  "name": "@sawala-tech/strapi-plugin-payment",
  "version": "0.0.2",
  "description": "Payment integration with Indonesia's payment gateway providers.",
  "strapi": {
    "name": "payment",
    "description": "Payment integration with Indonesia's payment gateway providers",
    "kind": "plugin"
  },
  "dependencies": {},
  "author": "SAWALA",
  "maintainers": [
    "SAWALA"
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawala-tech/strapi-plugin-payment.git"
  },
  "keywords": [
    "strapi",
    "plugin",
    "sawala",
    "sawala-tech"
  ],
  "bugs": {
    "url": "https://github.com/sawala-tech/strapi-plugin-payment/issues"
  },
  "homepage": "https://github.com/sawala-tech/strapi-plugin-payment#readme"
}
